<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>QDC - Sobre Nós</title>

    <link href="estilo/css.css" rel="stylesheet" type="text/css">

    <link rel="icon" href="img/icon.png" />

    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <script src="js/jquery.js"></script>

    <script>

        $(document).ready(function () {

            $(".menucontainer").click(function () {
                $(".linkcontainer").slideToggle(200);
            })

        })
    </script>

</head>

<body>

    <div class="menucontainer">
        <img src="img/menu.png" class="menuimg" />
    </div>

    <div class="linkcontainer">
        <a href="sobre.html" accesskey="Z"><div class="link"><p>Sobre</p></div></a>
        <a href="feedback.html" accesskey="X"><div class="link"><p>Feedback</p></div></a>
    </div>

    <a href="home.html" accesskey="H">
        <div class="homecontainer">
            <img src="img/home.png" class="home" />
        </div>
    </a>

    <div class="main">

        <div class="bordert"></div>

        <div class="contain1">
            <img src="img/block.gif" class="block" />
        </div>

        <div class="contain2">
            <h1>Aprender jogando é mais eficiente</h1>
            <p>Nosso jogo foi inspirado no Gênio Quiz, mas é uma versão totalmente voltada para os amantes da área de manutenção de computadores! É uma forma prática e divertida de descobrir novas coisas relacionadas ao computador.</p>
        </div>

        <div class="bordert2"></div>

        <div class="contain3">
            <h1>Dê um boost no seu conhecimento</h1>
            <p>Garantimos que, mesmo sem saber nada sobre informática, você irá deixar este quiz sabendo muita coisa sobre o assunto. Saber de computadores é essencial nos dias modernos de hoje!</p>
        </div>

        <div class="contain4">
            <img src="img/fire.gif" class="block" />
        </div>

        <div class="bordert2"></div>
        <h2 class="ji">A Equipe Técnica</h2>

        <div class="anidiv">
            <div>
                <ul>
                    <li><img src="img/rod.jpg"><span class="spanbli">Rodriggo Mendes</span></li>
                    <li><img src="img/paulo.jpg"><span class="spanbli">Paulo Corrêa</span></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
